Q1.1: Il y'a 9 contributeurs 

Q1.2 : ./ (dans le home)

Q1.3: Permet de connaitre celui qui a fait les commits ainsi que la date a laquelle elles sont faites

Q1.4: Jake Ginnivan

Q1.5: 3e5d1596

Q1.6  Adding tag command reference
      commit 3e5d1596e347e2ed2cf7cc30b34d222a19997050
      
Q1.7: Date:   Tue Jun 17 21:47:47 2014 +0100

Q1.8: commit 294c63b9653d93caefdd233da52fc0cd6ca95268 (tag: v1.0.0)

Q9.1: Wei Wang <weiwang85@gmail.com>
      Date:   Wed Oct 15 11:04:10 2014 -0400

Q1.10:  -commande bash: git log --oneline | wc -l
        -Resultat: 91
        
Q1.11 La difference la format reference affiche le message des commits

Q1.12: git log --format="%an"

Q1.13: git log --format="%an" |sort|uniq|wc -l( cela ne correspond pas car on a 10 contributeurs)

			Creation de braches
		
Q2.1 git branch

Q2.2: La brache main

Q2.3: 

